<html>
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<title>Insert title here</title>
<style>
    *{
        border: 1px solid black;
    }
    .wrapper{
        display : grid;
        grid-template-columns: 3fr 7fr 2fr;
        grid-template-rows: 2fr 1fr 1fr 4fr 1fr 4fr;
    }
    #logo{
        grid-area:1/1/2/4;
        text-align: center;
    }
    #logo>div:nth-child(1){
        color:#333333;
        font-family: 'Palatino Linotype','Book Antiqua', Palatino, serif;
        font-size: 30px;
        width: 100%;
        height: 81px;
        padding: 15px;     /* 글자 세로 정렬을 위해 */
        background-color: rgb(236, 199, 192);
    }
    #menu{
        transform: translate(-350px, -25px);
    }

    #logo>div:nth-child(2){
        font-family: "Noto Sans KR", sans-serif !important;
        font-size: 30px;
        width: 0;
        height: 0;
        border-top: 25px solid skyblue;
        border-bottom: 25px solid transparent;
        /*border-left와 border right의 길이는 서로 같아야하며 둘의 합은 삼각형의 가로 넓이와 같아야하므로
        wrapper의 가로길이와 일치시켜야한다*/
        border-left: 49vw solid skyblue;   
        border-right: 49vw solid transparent;
    }

    #login{
        grid-area:2/1/4/2;
    }
    #mainbar{
        grid-area:2/2/4/3;
    }
    #search{
        grid-area:2/3/3/4;
    }
    #link{
        grid-area:4/1/6/2;
    }
    #popular{
        grid-area:4/2/5/3;
    }
    #notification{
        grid-area:3/3/6/4;
    }
    #infomation{
        grid-area:6/1/7/2;
    }
    #freedom{
        grid-area:5/2/7/3;
    }
    #game{grid-area:6/3/7/4;  }
</style>
</head>
<body>
    
    <!-- 중간 태그 section,  양옆 태그 aside -->
   <div class="wrapper">
        <header id="logo">
           <div>MINECRAFT COMMUNITY</div>
            <div><p id="menu"> menu</p></div>
        </header>
        <aside id="login">로그인</aside>
        <section id="mainbar">메인바</section>
        <aside id="search">검색</aside>
        <aside id="link">링크</aside>
        <section id="popular">인기</section>
        <aside id="notification">공지</aside>
        <aside id="infomation">정보</aside>
        <section id="freedom">자유</section>
        <aside id="game">게임</aside>
   </div>
        

</body>
</html>